on:
  push:
    branches:
      - master
  schedule:
    - cron: '0,30,45 * * * *'

jobs:
  # https://github.com/marketplace/actions/lighthouse-check    
  lighthouse:
      runs-on: ubuntu-latest
      steps:
          - name: Lighthouse
            uses: foo-software/lighthouse-check-action@v7.1.1
            with:
                urls: ${{ secrets.LIGHTHOUSE_URLS }}
